@use "./../utils" as *;

$debug-mode: false;

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    gap: 3rem;

    @include breakpoint-down(medium) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 1rem;
        // margin-bottom: 3rem;
    }
}

.dashboard-grid .dashboard-stats {
    @if $debug-mode {
        outline: 4px solid var(--color-border-300);
        outline-offset: -4px;
    }

    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @include breakpoint-down(medium) {
        // padding: 2rem;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }

    display: grid;
    align-items: center;
    grid-template-columns: 0.8fr 0.2fr;
    grid-template-rows: 1fr;
    gap: 3rem;

    @include breakpoint-down(medium) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
}

.dashboard-grid .dashboard-cards {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 3rem;

    @include breakpoint-down(medium) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
    }
}

.dashboard-grid .dashboard-progress {
    width: 100%;
    height: 100%;
}

.dashboard-grid .dashboard-card {
    @if $debug-mode {
        outline: 4px solid var(--color-border-300);
        outline-offset: -4px;
    }

    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    // background: transparent;
    background-color: var(--color-bg-300);
    backdrop-filter: blur(16px);
    border-radius: 0.5rem;
    border: 2px dashed var(--color-accent);
    box-shadow: 0.5rem 0.5rem 0 4px hsla(0, 0%, 0%, 0.2);

    .dashboard-stats-icon {
        font-size: 1.2rem;
        color: var(--color-accent);
    }

    .dashboard-stats-value {
        &::before {
            content: attr(data-value);
        }

        font-size: 1.2rem;
        color: var(--color-fg-300);
        font-weight: 600;
    }

    .dashboard-stats-text {
        &::before {
            content: attr(data-value);
        }

        font-size: 0.8rem;
        color: var(--color-fg-100);
        text-transform: capitalize;
    }
}

.dashboard-grid .dashboard-report {
    @if $debug-mode {
        outline: 4px solid var(--color-border-300);
        outline-offset: -4px;
    }

    grid-column: 1 / 3;
    grid-row: 2 / 3;

    @include breakpoint-down(medium) {
        grid-column: 1 / 1;
        grid-row: 3 / 4;
    }

    display: flex;
    flex-flow: column nowrap;
    gap: 3rem;
}

.dashboard-grid .dashboard-grid-project-creation {
    @if $debug-mode {
        outline: 4px solid var(--color-border-300);
        outline-offset: -4px;
    }

    grid-row: 1 / 2;
    grid-column: 1 / 3;

    @include breakpoint-down(medium) {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    display: flex;
    flex-flow: column nowrap;
    gap: 3rem;
}

.dashboard-grid .dashboard-grid-projects {
    @if $debug-mode {
        outline: 4px solid var(--color-border-300);
        outline-offset: -4px;
    }

    grid-row: 2 / 3;
    grid-column: 1 / 3;

    @include breakpoint-down(medium) {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 1.5rem;
}

.dashboard-grid .dashboard-table-projects {
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    @include breakpoint-down(medium) {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
}

.dashboard-grid .dashboard-table-reports {
    grid-row: 2 / 3;
    grid-column: 1 / 3;

    @include breakpoint-down(medium) {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
}

// .report-table {

// }

// .assignment-table {

// }
