@use "./../utils" as * ;

.drop-container {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: unset;
}

.drop-header {
    display: flex;
    flex-flow: column nowrap;
    // gap: 0.5rem;

    h2 {
        margin-bottom: 0;
    }

    q {
        margin-bottom: 1rem;
    }

    p {
        text-align: center;
    }

    a {
        margin-bottom: 1rem;
    }
}

.drop-body {
    .drop-body-details-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: end;
        gap: 1.5rem;
    }

    .drop-body-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        outline: 2px dashed var(--color-drop-outline-100);
        outline-offset: -0.5rem;
        border-radius: 1rem;
        transition: all 250ms cubic-bezier(1.000, 0.000, 0.000, 1.000); /* easeInOutExpo */
        background: var(--color-drop-bg);

        &:hover {
            outline-color: var(--color-drop-outline-200);
        }

        &:hover {
            outline-offset: -0.8rem;
        }

        &:hover .drop-label {
            .drop-icon {
                color: var(--color-fg-300);
            }
        }

        .drop-label {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            text-align: center;
            padding: 2rem;
            cursor: pointer;
            transition: all 350ms ease-in-out;
        }

        .drop-icon {
            color: var(--color-fg-100);
            margin-bottom: 1rem;
            font-size: 4rem;
        }

        .drop-text {
            font-style: normal;
            font-family: var(--font-poppins);
            color: var(--color-fg-100);
            margin: 0;
        }

        .drop-extension {
            margin-top: 1rem;
            font-size: 0.8rem;
        }
    }
}
